.table_test{
  height: 700px;
  clear: both;
}
 .table_test .ant-table-body{
  height: 700px ;
}
////
 .table_test .ant-table-body table{
   text-align: center;
}

  .table_test .ant-table  th{
   text-align: center;
}

  .table_test .ant-table-fixed tbody{
    text-align: center;
  }
.column-money {
  text-align: right;
}
.SearchBox {
  position: relative;
  left:10px;
  float: left;
}
.button{
    float: left;
    margin-left: 10px;
    margin-top: 2px;
}
