//.table_test{
//  height: 700px;
//}
// .table_test .ant-table-body{
//  height: 700px ;
//}
//
 .table_test .ant-table-body table{
   text-align: center;
}

  .table_test .ant-table  th{
   text-align: center;
}
.column-money {
  text-align: right;
}
